Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf matrix_multiplier.pcf -rpw 100
-tpw 0 -ar Structure -tm matrix_multiplier -w -dir netgen/map -ofmt vhdl -sim
matrix_multiplier_map.ncd matrix_multiplier_map.vhd  

Read and Annotate design 'matrix_multiplier_map.ncd' ...
Loading device for application Rf_Device from file '3s100e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "matrix_multiplier" is an NCD, version 3.2, device xc3s100e, package cp132,
speed -5
Loading constraints from 'matrix_multiplier.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 2
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\psf\shared_vm\ProjetosSistemasDigitaisVHDL\projeto_MATRIX_multiplier\matrix_m
ultiplier_single_port_implementation\netgen\map\matrix_multiplier_map.vhd' ...
Writing VHDL SDF file
'\\psf\shared_vm\ProjetosSistemasDigitaisVHDL\projeto_MATRIX_multiplier\matrix_m
ultiplier_single_port_implementation\netgen\map\matrix_multiplier_map.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 177528 kilobytes
