vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\subtrator.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\somador.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\shift_r.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\shift_l.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\negador.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\multiplicador.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\logic_or.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\logic_and.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\ula.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\reg_nbits.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\mux_2x1_8bits.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\mem_rom.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\intruction_decoder.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\count_up_8bits.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\control_unity.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\Neander.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\freq_div.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\display_7seg_bcd.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\bin_to_bcd_8bits.vhd"
vhdl work "\\psf\shared_vm\NEANDER\neander03\arquivos VDHL\neander_interface.vhd"
