xst -intstyle ise -ifn "Z:/NEANDER/neander03/neander/neander_iterface.xst" -ofn "Z:/NEANDER/neander03/neander/neander_iterface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 neander_iterface.ngc neander_iterface.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_iterface_map.ncd neander_iterface.ngd neander_iterface.pcf 
par -w -intstyle ise -ol high -t 1 neander_iterface_map.ncd neander_iterface.ncd neander_iterface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander_iterface.twx neander_iterface.ncd -o neander_iterface.twr neander_iterface.pcf 
xst -intstyle ise -ifn "Z:/NEANDER/neander03/neander/neander_iterface.xst" -ofn "Z:/NEANDER/neander03/neander/neander_iterface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 neander_iterface.ngc neander_iterface.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_iterface_map.ncd neander_iterface.ngd neander_iterface.pcf 
par -w -intstyle ise -ol high -t 1 neander_iterface_map.ncd neander_iterface.ncd neander_iterface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander_iterface.twx neander_iterface.ncd -o neander_iterface.twr neander_iterface.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "Z:/NEANDER/neander03/arquivos VDHL/neander_interface.ucf" -p xc3s100e-cp132-5 neander_iterface.ngc neander_iterface.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o neander_iterface_map.ncd neander_iterface.ngd neander_iterface.pcf 
par -w -intstyle ise -ol high -t 1 neander_iterface_map.ncd neander_iterface.ncd neander_iterface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml neander_iterface.twx neander_iterface.ncd -o neander_iterface.twr neander_iterface.pcf 
bitgen -intstyle ise -f neander_iterface.ut neander_iterface.ncd 
