Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Z:/NEANDER/neander03/arquivos
VDHL/neander_interface.ucf -p xc3s100e-cp132-5 neander_iterface.ngc
neander_iterface.ngd

Reading NGO file "Z:/NEANDER/neander03/neander/neander_iterface.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Z:/NEANDER/neander03/arquivos
VDHL/neander_interface.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154672 kilobytes

Writing NGD file "neander_iterface.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "neander_iterface.bld"...
