vhdl work "../arquivos VDHL/subtrator.vhd"
vhdl work "../arquivos VDHL/somador.vhd"
vhdl work "../arquivos VDHL/shift_r.vhd"
vhdl work "../arquivos VDHL/shift_l.vhd"
vhdl work "../arquivos VDHL/negador.vhd"
vhdl work "../arquivos VDHL/multiplicador.vhd"
vhdl work "../arquivos VDHL/logic_or.vhd"
vhdl work "../arquivos VDHL/logic_and.vhd"
vhdl work "../arquivos VDHL/ula.vhd"
vhdl work "../arquivos VDHL/reg_nbits.vhd"
vhdl work "../arquivos VDHL/mux_2x1_8bits.vhd"
vhdl work "../arquivos VDHL/mem_rom.vhd"
vhdl work "../arquivos VDHL/intruction_decoder.vhd"
vhdl work "../arquivos VDHL/count_up_8bits.vhd"
vhdl work "../arquivos VDHL/control_unity.vhd"
vhdl work "../arquivos VDHL/Neander.vhd"
vhdl work "../arquivos VDHL/freq_div.vhd"
vhdl work "../arquivos VDHL/display_7seg_bcd.vhd"
vhdl work "../arquivos VDHL/bin_to_bcd_8bits.vhd"
vhdl work "../arquivos VDHL/neander_interface.vhd"
