Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm
matrix_multiplier -w -dir netgen/translate -ofmt vhdl -sim matrix_multiplier.ngd
matrix_multiplier_translate.vhd  

Reading design 'matrix_multiplier.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\psf\shared_vm\ProjetosSistemasDigitaisVHDL\projeto_MATRIX_multiplier\matrix_m
ultiplier_single_port_implementation\netgen\translate\matrix_multiplier_translat
e.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 137688 kilobytes
