(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "matrix_multiplier")
  (DATE "Thu Jul 03 03:41:07 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE M_CLOCK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE M_RESET_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE M_CLOCK_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE M_RESET_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
)
